<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoCode</title>
    <link rel="icon" type="image/png" href="https://s3plus.meituan.net/nocode-external/assets/nocode-logo.png">
    <link rel="apple-touch-icon" href="https://s3plus.meituan.net/nocode-external/assets/nocode-logo.png">
    <link rel="shortcut icon" href="https://s3plus.meituan.net/nocode-external/assets/nocode-logo.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
